AIRTABLE_BASE_URL=https://api.airtable.com/v0
AIRTABLE_BASE_ID=appHd1vGWOCIRWzrv
AIRTABLE_PERSONAL_ACCESS_TOKEN=patfNs9IjKNJV8Q2E.f88b21a8718df3edd553415c4ee380955e45ff03d5e52d8a85b59c3e6eea9bd0
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=luawh7q5hoyr9820h9ga
DATABASE_PASSWORD=pscale_pw_Ksgs2Hibg04pDBNMQlO74U5dOhk6A2iG59HYX9RHUet
DATABASE_NAME=vtapp2023
EVENTS_ADMIN_API_KEY=a4309138f495d1caf3fc7eaecd3120
CLOUDFLARE_TURNSTILE_SECRET=1x0000000000000000000000000000000AA
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITEKEY=1x00000000000000000000AA
GOOGLE_CLIENT_ID=964577674836-ko2oedrcnldhmdu87m81kkskbggbvtkp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=3BL8TWLPtzQ7lN/CgnkoWvCoChteFw3lD8cUjodkB0k=
NEXTAUTH_URL=http://localhost:3000